# spssreader

./: pom.xml
src/main/java/org/opendatafoundation/data/spss/: SPSSNumericVariable.java
src/test/java/org/opendatafoundation/data/spss/: SpssFileTest.java
src/test/resources/org/opendatafoundation/data/spss/: TestNumber.sav
