<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendatafoundation</groupId>
  <artifactId>spssreader</artifactId>
  <packaging>jar</packaging>
  <version>1.2.2</version>
  <name>spssreader</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>

    <junit.version>4.12</junit.version>

    <!-- maven plugins -->
    <bintray-maven-plugin.version>1.2.20180117184439</bintray-maven-plugin.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>obiba-bintray</id>
      <url>https://api.bintray.com/obiba/maven/</url>
    </repository>
    <snapshotRepository>
      <id>obiba-artifactory</id>
      <url>https://obiba.jfrog.io/obiba/libs-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git://github.com/obiba/spssreader.git</connection>
    <developerConnection>scm:git:https://github.com/obiba/spssreader.git</developerConnection>
    <url>https://github.com/obiba/spssreader</url>
    <tag>HEAD</tag>
  </scm>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <!-- Disable default deployer. -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>${maven-deploy-plugin.version}</version>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>

          <!-- Enable alternative deployer. -->
          <plugin>
            <groupId>com.carrotgarden.maven</groupId>
            <artifactId>bintray-maven-plugin</artifactId>
            <version>${bintray-maven-plugin.version}</version>
            <configuration>
              <skip>false</skip>
              <subject>obiba</subject>
              <repository>maven</repository>
              <serverId>obiba-bintray</serverId>
              <packageVcsUrl>https://github.com/obiba/spssreader</packageVcsUrl>
              <performCleanup>false</performCleanup>
            </configuration>
            <executions>
              <!-- Activate "bintray:deploy" during "deploy" -->
              <execution>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
